[nosetests]
detailed-errors=1
with-coverage=1
cover-html=1
cover-min-percentage=100
cover-package=.
cover-erase=1
rednose=1
logging-level=CRITICAL

[flake8]
max-line-length = 100
ignore = E501,W503,W504
exclude = .git,__pycache__,.python,htmlcov,*.egg-info
